<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>часть №1.1</title>
        <meta charset="utf-8">
        <style>
            html, body{
                height: 100%;
                width: 100%;
                font-size: larger;
                background-color:snow;
                margin: 0px;
            }
            h1{
                padding-left: 10%;
                margin-bottom: 0%;
                font-family: 'Lucide Sans';
            }
            p{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding: 10px;
                padding-left: 10%;
            }
            .quote{
                border-bottom: dotted;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-style: italic;
            }
            .link{
                color:blue;
                font-style: italic;
                text-decoration: underline;
            }
            .bg{
                background-color: cyan;
            }
            .white{
                color:chocolate;
                background-color:blanchedalmond;
            }
            .gray{
                color:gray;
            }
        </style>
    </head>
    <body>
        <h1>Tyler, The Creator For GQ</h1><br/>
        <p class="quote"><strong>&nbsp;&nbsp;&nbsp;&nbsp;В погоне за <a>печеньем</a>, одеждой и, возможно, даже небольшой зрелостью с<br/> калейдоскопическим провидцем поп-культуры.</strong></p>
        <p class="mtext">Печенье и Марни. <strong>Тайлер</strong> сегодня, как повестка дня, поэтому я покатался по<br/>
           <a class="link">Парижу</a> и поболтал с ним. <strong>Тайлер</strong> может быть невероятно специфичным в<br/>
           своих вкусах. Сегодня он хочет печенье из <a class="white">белого</a> шоколада из той самой<br/>
           пекарни, в которой он был в последний раз, когда был в <a class="link">Париже</a>. Он ищет<br/>
           определённый <a class="gray">серый</a> костюм из двух частей, он видел черного парня в таком<br/>
           костюме в каком-то эдиториале. Он знает, чего он хочет. Но у него нет никакой<br/>
           другой информации о пекарне. Мы буквально набрали <em class="bg">«Paris Cookie»</em> в <span class="link">Google</span>.<br/><br/>
           &nbsp;&nbsp;&nbsp;&nbsp;<a class="quote">И мы нашли это!</a>
        </p>
    </body>

</html>