<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <meta name="viewport"
 content="width=device-width, initial-scale=1.0">
 <title>ICS6 Bootstrap</title>
 <link
 href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <style>
 html {
 position: relative;
 min-height: 100%;
 }
 body {
 margin-bottom: 40px;
 }
 main {
 margin-top: 15px;
 }
 footer {
 height: 40px;
 position: absolute;
 bottom: 0;
 width: 100%;
 }
 .my-primary {
 background-color:deeppink;
 color: white;
 }
 p{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding: 0px;
            }
            .link{
                color:blue;
                font-style: italic;
                text-decoration: underline;
            }
            .bg{
                background-color: cyan;
            }
            .white{
                color:chocolate;
                background-color:blanchedalmond;
            }
            .gray{
                color:gray;
            }
            .quote{
                text-align: center;
                border-bottom: dotted;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-style: italic;
            }
 </style>
</head>
<body>
 <header>
 <nav class="navbar navbar-expand-lg navbar-dark my-primary">
 <a class="navbar-brand" href="#">Navbar</a>
 <ul class="navbar-nav mr-auto">
 <li class="nav-item active">
 <a class="nav-link" href="#">Home
 <span class="sr-only">(current)</span>
 </a>
 </li>
 <li class="nav-item">

 <a class="nav-link" href="#">Link</a>
 </li>
 </ul>
 </nav>
 </header>
 <main class="container">
 <div class="row">
 <div class="col" style="align-items: center; justify-content: center; display: flex; padding-bottom: 20px;">
 <img
 src="http://e-learning.bmstu.ru/iu6/pluginfile.php/7546/mod_folder/content/0/avatar.jpg" alt="avatar" width="150" height="150">
 </div>
 <!-- <div class="col-8">
  <p class="quote"><strong>&nbsp;&nbsp;&nbsp;&nbsp;В погоне за <a>печеньем</a>, одеждой и, возможно, даже небольшой зрелостью с<br/> калейдоскопическим провидцем поп-культуры.</strong></p>
 </div> -->
 </div>

 <div class="row">
  <div class="row">
    <p class="quote"><strong>&nbsp;&nbsp;&nbsp;&nbsp;В погоне за <a>печеньем</a>, одеждой и, возможно, даже небольшой зрелостью с<br/> калейдоскопическим провидцем поп-культуры.</strong></p>
   </div>
 <div class="row" style="padding-bottom: 20px;">
    <form>
        <table style="align-items: center; justify-content: center; display: flex;">
        <tr>
         <td>Логин:</td><td><input type="text" name="login" class="form-control"/></td>
        </tr>
        <tr>
         <td>Имя:</td><td><input type="text" name="fname" class="form-control"/></td>
        </tr>
        <tr>
         <td>Фамилия:</td><td><input type="text" name="lname" class="form-control"/></td>
        </tr>
        <tr>
         <td>Пол:</td><td><input type="radio" class="form-check-input" name="gender" value="м"/>м <input type="radio" class="form-check-input" name="gender" value="ж"/>ж <input type="radio" class="form-check-input" name="gender" value="другое"/>другое</td>
        </tr>
        <tr> 
         <td>Возраст:</td><td><input type="text" name="age" class="form-control"/></td>
        </tr>
        <tr>
         <td colspan="2"><input type="button" class="btn btn-primary" value="Отправить"/></td>
        </tr>
        </table>
      </form>
 </div>
 <div class="row">
    <table class="table table-striped">
        <tr>
          <th>ID</th>
          <th>Никнейм</th>
          <th>Пожертвование, руб.</th>
        </tr>
        <tr>
          <td>1337</td>
          <td>Мист. Мияги</td>
          <td>20,00</td>
        </tr>
        <tr>
          <td>7432</td>
          <td>Эль Примо</td>
          <td>30,00</td>
        </tr>
      </table>
 </div>
 </div>
 <div class="row">
 <div class="col">
    <p class="mtext"><br/>Печенье и Марни. <strong>Тайлер</strong> сегодня, как повестка дня, поэтому я покатался по<br/>
        <a class="link">Парижу</a> и поболтал с ним. <strong>Тайлер</strong> может быть невероятно специфичным в<br/>
        своих вкусах. Сегодня он хочет печенье из <a class="white">белого</a> шоколада из той самой<br/>
        пекарни, в которой он был в последний раз, когда был в <a class="link">Париже</a>. Он ищет<br/>
        определённый <a class="gray">серый</a> костюм из двух частей, он видел черного парня в таком<br/>
        костюме в каком-то эдиториале. Он знает, чего он хочет. Но у него нет никакой<br/>
        другой информации о пекарне. Мы буквально набрали <em class="bg">«Paris Cookie»</em> в <span class="link">Google</span>.<br/><br/>
     </p>
 </div>
 </div>
 </main>
 <footer class="my-primary">
 <div class="container">
 <p class="footer-text">Footer</p>
 </div>
 </footer>
</body>
</html>
