<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>часть №1.2</title>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .table{
                text-align: center;
                display: table;
                width: 50%;
                margin-left: 5%;
                background-color: beige;
            }
            .table-row{
                display: table-row;
            }
            .table-cell{
                display: table-cell;
                border: solid seagreen 1px;
            }
            em{
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
            }
            h1{
                padding-left: 10%;
            }
        </style>
    </head>
    <body>
        <h1>Расписание на Вторник</h1>
        <div class="table">
            <div class="table-row">
              <div class="table-cell"><strong>Время</strong></div>
              <div class="table-cell"><strong>Предмет</strong></div>
            </div>
            <div class="table-row">
                <div class="table-cell">08:30 - 10:05</div>
                <div class="table-cell"><em>(лаб)</em> Языки интернет-программирования <em>каф. ИУ6</em></div>
            </div>
            <div class="table-row">
                <div class="table-cell">10:15 - 11:50</div>
                <div class="table-cell"><em>(лаб)</em> Языки интернет-программирования <em>каф. ИУ6</em></div>
            </div>
            <div class="table-row">
                <div class="table-cell">12:00 - 13:35</div>
                <div class="table-cell"><em>(лек)</em> Языки интернет-программирования <em>501ю Самарев Р. С.</em></div>
            </div>
            <div class="table-row">
                <div class="table-cell">13:50 - 15:25</div>
                <div class="table-cell"><em>(лек)</em> Базы данных <em>501ю Фомин М. М.</em></div>
            </div>
            <div class="table-row">
                <div class="table-cell">15:40 - 17:15</div>
                <div class="table-cell"><em>(сем)</em> Базы данных <em>427ю Фомин М. М.</em></div>
            </div>
        </div>
    </body>
</html>