<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Лаб. №3</title>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script>
            function generateTree(elem) {
            var child = elem.firstElementChild;
            var ul = document.createElement('ul');
            while(child) {
                var li = document.createElement('li');
                li.innerHTML = child.tagName;
                console.log(child.tagName)
                var list = generateTree(child);
                li.appendChild(list);
                ul.appendChild(li);
            child = child.nextElementSibling;
            }
            elem.appendChild(ul);
            return ul;
        }
        </script>
    </head>
    <style>
        body{
            background-color: rgb(180, 37, 37);
            color: white;
        }
        #date{
            text-align: right;
        }
        #time{
            text-align: left;
        }
        h1{
            text-shadow: black 2px 3px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            padding: 20px;
            margin-left: 0px;
            border-bottom: solid 1px;
        }
        div{
            text-align: center;
        }
        .row{
            margin: 10px;
            text-shadow: black 2px 3px;
            padding-bottom: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-size: larger;
        }
        .table{
            font-size: large;
            size: 50%;
            color: white;
            margin-left: 25%;
            text-align: center;
            width: 50%;
        }
        h3{
            text-shadow: black 2px 3px;
            padding-bottom: 20px;
        }
        img{
            padding-top: 20px;
            margin-left: 46%;
            width: 150px;
        }
        button{
            text-align: center;
            margin-left: 44%;
        }
        th{
            text-shadow: black 2px 3px;
        }
    </style>
    <body>
        <h1>ITS СИНЕМА</h1>
        <div class="row"><div id="date" class="col">22.09</div><div id="time" class="col">19:10</div></div>
        <div><h3>Просмотр Фильмов</h3></div>
        <table class="table">
            <tr>
                <th>Название</th><th>Аудитория</th>
            </tr>
            <tr>
                <td>Доктор Стрэндж</td><td>527</td>
            </tr>
            <tr>
                <td>Миньоны</td><td>520</td>
            </tr>
        </table>
        <img src="https://pngimg.com/uploads/minions/minions_PNG29.png" alt="Миньон">
        <div id="tree">
        </div>
        <button type="button" onclick="generateTree(document.documentElement);return false ">Показать дерево разметки</button>
    </body>
</html>